<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Catch Film: Fresh Souls</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="img/ico" href="favicon.ico">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
           <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP NAVIGATION
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="index.html" class="logo"> <b>FRESH SOULS</b></a>
            <!--logo end-->
            <div class="top-menu">
              <ul class="nav pull-right top-menu social">
                <li><a class="ease-all" href="#"><i class="fa fa-facebook"></i><span class="hide-text">Facebook</span></a></li>
                <li><a class="ease-all" href="#"><i class="fa fa-twitter"></i><span class="hide-text">Twitter</span></a></li>
                <li><a class="ease-all" href="#"><i class="fa fa-google-plus"></i><span class="hide-text">Google Plus</span></a></li>
              </ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      SIDEBAR NAVIGATION
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
                    
                  <li class="mt">
                      <a href="index.html">
                          <i class="fa fa-crosshairs"></i>
                          <span>Home</span>
                      </a>
                  </li>

                  <li class="mt">
                      <a href="trailer.html" >
                          <i class="fa fa-video-camera"></i>
                          <span>Trailer</span>
                      </a>
                  </li>                 

                  <li class="mt">
                      <a href="background.html" >
                          <i class="fa fa-info-circle"></i>
                          <span>Background</span>
                      </a>
                  </li>
                  
                  <li class="mt">
                      <a class="active" href="catch-film.html" >
                          <i class="fa fa-desktop"></i>
                          <span>Catch The Film</span>
                      </a>
                  </li>
                  <li class="mt">
                      <a href="reviews.html" >
                          <i class="fa fa-thumbs-up"></i>
                          <span>Reviews</span>
                      </a>
                  </li>
                  <li class="mt">
                      <a href="the-crew.html" >
                          <i class="fa fa-users"></i>
                          <span>The Crew</span>
                      </a>
                  </li>
                  <li class="mt">
                    <a href="stills.html">
                      <i class="fa fa-picture-o"></i>
                      <span>Stills</span>
                    </a>
                  </li>
                  <hr class="divider">
                  <li class="mt">
                    <h5 class="centered">Contact Us</h5>
                    <p class="centered">Telephone: (123) 456-7890</p>
                    <p class="centered">Email: freshsoul@gmail.com</p>
                  </li>
                  
                  <ul class="social">          
                    <h5 class="centered">Follow Us</h5>
                    <li><a class="ease-all" href="#"><i class="fa fa-facebook"></i><span class="hide-text"></span></a></li>
                    <li><a class="ease-all" href="#"><i class="fa fa-twitter"></i><span class="hide-text"></span></a></li>
                    <li><a class="ease-all" href="#"><i class="fa fa-google-plus"></i><span class="hide-text"></span></a></li>
                  </ul>
              </ul>           
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->

       <section id="main-content">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <img src="img/crew_img.jpg" class="home_img">
              </div>
            </div>
          </div>
      </section>

          <div class="container">
            <div class="row">
              <div class="col-sm-3" id="profile">
                <img src="img/director_img.jpg">
              </div>
            </div>
          </div>

          <div class="container">
            <div class="row">
              <div class="col-sm-3" id="bios">
                <p>Director: Wes Fisher
                Bio: Wes Fisher was born in Charleston, SC, and raised in Northern VA, just outside Washington DC.
                Fisher first studied film at the San Francisco Film Society, and then started his filmmaking career after joining Scary Cow, an independent short film co-op. He has been writing and directing short films since 2011. Fisher has won the Best Director Award from the Scary Cow Film Festival in 2013 and 2014.
              </p>

              </div>
            </div>
          </div>

          <br>
          <br>

          <div class="container">
            <div class="row">
              <div class="col-sm-3" id="profile">
                <img src="img/author_img.jpg">
              </div>
            </div>
          </div>

          <div class="container">
            <div class="row">
              <div class="col-sm-3" id="bios">
                <p>Author: Kevin Wong
                Bio: Kevin Wong was born in Seoul, South Korea. He arrived the US and attended a film school at NYU in 2010.
                Wong has been in a movie industry since he graduated. He has wrote an enornemous amount of short films and two features. He loves writting about cultural documentaries and fictions. 
              </p>

              </div>
            </div>
          </div>

          <br>
          <br>

          <div class="container">
            <div class="row">
              <div class="col-sm-3" id="profile">
                <img src="img/producer_img.jpg">
              </div>
            </div>
          </div>

          <div class="container">
            <div class="row">
              <div class="col-sm-3" id="bios">
                <p>Producer: Natasha Rich
                Bio: Natasha Rich was born in Sacramento, CA, and raised in the San Francisco Bay Area. Rich started producing film as an independent producer withshort film co-op, Scary Cow. She has been producing and writting feature films as well. In a free time, Rich loves working on movie posters/marketing materials.
              </p>

              </div>
            </div>
          </div>
  
       





            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
